{
  "ollama": {
    "enabled": true,
    "baseUrl": "http://localhost:11434",
    "model": "llama3.1:8b"
  },
  "project": {
    "name": "Nuovo Progetto",
    "version": "1.0",
    "owner": ""
  },
  "database": {
    "enabled": true,
    "type": "sqlite",
    "path": "./data.db"
  },
  "jsonStoragePath": "./threat-models/",
  "rag": {
    "enabled": true,
    "mode": "python-client",
    "baseUrl": "http://localhost:8000",
    "embeddingModel": "nomic-embed-text",
    "collectionPrefix": "threatmodel_",
    "pythonBridge": {
      "enabled": true,
      "scriptPath": "./services/rag_bridge.py",
      "pythonCmd": "python3",
      "timeout": 30000
    },
    "persistDirectory": "./.venv"
  }
}