{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:report": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles --json --outputFile=test-results.json && node scripts/test-report.js",
    "docs": "jsdoc -c jsdoc.conf.json",
    "docs:md": "jsdoc2md --files ./controllers/*.js ./services/*.js ./models/*.js ./utils/*.js ./routes/*.js > ../docs/backend/api.md",
    "docs:all": "npm run docs && npm run docs:md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "marked": "^11.1.1",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "docdash": "^2.0.2",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.1",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [ "<rootDir>/tests" ],
    "testMatch": [ "**/*.test.js" ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(marked|uuid)/)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/routes/test.js"
    ]
  }
}